## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties

spring.datasource.url = jdbc:mysql://${CourseManageDbServiceDomain}:${CourseManageDbServicePort}/${CourseManageDbName}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username =${CourseManageDbUser}
spring.datasource.password =${CourseManageDbPassword}

AuthServiceIp = ${AuthServiceDomain}
AuthServicePort = ${AuthServicePort}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


