## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties

spring.datasource.url=jdbc:mysql://${CourseSelectionDbServiceDomain}:${CourseSelectionDbServicePort}/${CourseSelectionDbName}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${CourseSelectionDbUser}
spring.datasource.password=${CourseSelectionDbPassword}

AuthServiceIp=${AuthServiceDomain}
AuthServicePort=${AuthServicePort}

CourseServiceIp=${CourseManagerServiceDomain}
CourseServicePort=${CourseManagerServicePort}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


