## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://${AuthDbServiceDomain}:${AuthDbServicePort}/${AuthDbName}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${AuthDbUserName}
spring.datasource.password=${AuthDbPassword}

## App Properties
app.jwtSecret= ${jwtSecretKey}
app.jwtExpirationInMs = 604800000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update
spring.datasource.initialization-mode=always


